<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="布点设置"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="第三个页面"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"/>-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/Mapview_locationSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        />

</LinearLayout>